# delta_team_p2_WebApp

./: .gitignore  Cineholics.docx  ERD.drawio  Procfile  README.md  TECH-STACK.md  buildspec.yml  pom.xml
Documentation/: Cineholics.docx
Documentation/Design/: p2-erd.drawio  ~$me Stretch.docx  ~$neholics.docx
Documentation/Postman/: P2 Local.postman_collection.json  P2 Remote.postman_collection.json
src/main/java/com/revature/WebApp/: WebAppApplication.java
src/main/java/com/revature/WebApp/APIAccess/: IMDbAPI.java  MovieDatabase.java  OMDbAPI.java  RapidMDbAPI.java
src/main/java/com/revature/WebApp/DTO/: LoginDTO.java  MDbElementDTO.java  MDbSearchResultsDTO.java  MovieDetailsDTO.java  OMDbElementDTO.java  OMDbRatingsElementDTO.java  OMDbSearchResultsDTO.java  Principal.java  RapidMDBElementDTO.java  RapidMDbSearchResultsDTO.java  WatchListDTO.java  friendTest.java
src/main/java/com/revature/WebApp/config/: JpaConfig.java
src/main/java/com/revature/WebApp/controllers/: AuthController.java  IMDbController.java  LandingPageController.java  MovieDetailsController.java  OMDbSearchController.java  PingController.java  ProfileDetailsController.java  PrototypeController.java  RapidMDbSearchController.java  WatchHistoryController.java
src/main/java/com/revature/WebApp/entities/: APICallsEntity.java  FollowsList.java  FollowsListEntity.java  Movie.java  MovieDetailsEntity.java  MovieEntity.java  MovieUser.java  PrototypeEntity.java  Settings.java  SettingsEntity.java  UserEntity.java  WatchHistory.java  WatchHistoryEntity.java  Watchlist.java  WatchlistEntity.java
src/main/java/com/revature/WebApp/enums/: RegEx.java
src/main/java/com/revature/WebApp/repositories/: ApiCallRepository.java  FollowsListRepository.java  MovieDetailsRepository.java  MovieRepository.java  MovieUserRepository.java  PrototypeRepository.java  SettingRepository.java  UserRepository.java  WatchHistoryRepository.java  WatchlistRepository.java
src/main/java/com/revature/WebApp/security/: TokenGenerator.java  TokenParser.java
src/main/java/com/revature/WebApp/service/: MovieDetailsCache.java  MovieDetailsService.java
src/main/java/com/revature/WebApp/services/: FollowerService.java  MovieDetailsService.java  MovieUserService.java  ProfileService.java
src/main/java/com/revature/WebApp/utils/: APICallTracker.java  AppProperties.java
src/main/resources/: application.properties
src/test/java/com/revature/WebApp/: WebAppApplicationTests.java
src/test/java/com/revature/WebApp/controllers/: AuthControllerTests.java  MovieDetailsControllerTests.java  PingControllerTests.java  ProfileDetailsControllerTests.java  RapidMDbSearchControllerTests.java
src/test/java/com/revature/WebApp/security/: TokenGeneratorTests.java
(+4 files in other folders)
